<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Luocheng Wang</title>
</head>

<body>
	<h1>Summer Vacaton in Beijing</h1>
	<img src="images/water cube.JPG" alt="Water Cube">
	<h2>Water Cube</h2>
	<p><a href="schedule.html">Summer Vacation Schedule</a></p>

</body>
</html>