<!DOCTYPE html>

<html>
<had>
	<meta charset="UTF-8">
	<title>Luocheng Wang Summer Vacation Schedule</title>
</head>

<body>
	<p>Summer Vaction Schedule:</p>
		<div style="color:#00FF00">
		<ul>
			<li>798 Art Zones</li>
			<li>Olimpic Sports Stadium</li>
			<li>Water Cube</li>
			<li>Happy Mahua</li>
		</ul>
		</div>
	<p><a href="index.html">Home</a></p>

</body>
</html>